body{
    background-color: rgb(205, 255, 228);
    margin: 50px 100px;
    background-image: url("https://www.plantsnap.com/wp-content/uploads/2019/09/peace-lily.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
}
.navbar{
    padding:10px 50px 10px 50px;
    margin: 0 100px;
}
/* h1{
    padding: 20px 0 0 160px ;
} */

.contain{
    background-color: white;
    margin: 100px 50px 100px 50px;
    padding: 20px 20px;
    
}
h3{
    background-color: rgb(215, 235, 215);
    padding: 50px 50px;
    margin: 50px 100px;
}

.row{
    padding: 40px 50px 20px 50px;
    margin: 50px 100px;
}
.btn{
    background-color: rgb(225, 255, 225);
}