<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Peace Lily| About Us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
      
        <!-- footer -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script> 
    
        <!-- about us -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
        <script src="https://malsup.github.io/jquery.cycle2.js"></script>
        <script src="http://learnwebcode.github.io/declarativeToggle/js/jquery.declarativeToggle.min.js"></script>
        <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script>   

      <style>
          body{
            padding:10px 50px 10px 50px;
            margin: 0 100px;
            }

            /* about us */
             /*----------------------------------------ABOUT US----------------------------------*/
  .about-us{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .responsive{
   /* font-family: 'PTSans',Arial, sans-serif; */
   max-width: 550px;
   font-size: 110%;
  }



  /*-------------------Reveal and hide styles--------------------------------------------*/
  .read-more{
    text-decoration: underline;
    color: rgb(109, 126, 204);
  }
  .read-more:hover{
    text-decoration: none;
  }
  .toggle-btn{
    display: none;
  }
  @media screen and (max-width:767px) {
    .toggle-btn-visible{
        display: block;
    }
    .toggle-target-hidden{
        display: none;
    }
    .toggle-target-expanded{
        display: block;
    }        
  }
  
  .responsive .toggle-btn-visible{
    display: block;
  }
  .responsive .toggle-target-hidden{
    display: none;
  }
  .responsive .toggle-target-expanded{
    display: block;
  }       
    </style>
    </head>
    <!-- ---------------------------------------------body-------------------------------- -->
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/home">Peace Lily</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="/home">Blog</a>
                  
                  <a class="nav-link active" href="/contact ">Contact Us</a>
                     
                </div>
              </div>
            </div>
          </nav>

          <div style="background-image: url('static/bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 
        150px">
        	<img src="static/logo.png" style="float: left; margin-top: 20px">
        	<p style="color: rgb(67, 161, 103); float: right; font-size: 40px;font-family: 'Dancing Script', cursive; margin-top: 50px">Peace always begins with a smile :)</p>
        </div>

<!------------------------------------------ about-us --------------------------------------->
<!-- <img style="width: 50%;" src="https://images.unsplash.com/photo-1527380992061-b126c88cbb41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVhY2V8ZW58MHx8MHx8&w=1000&q=80"> -->

<div class="about-us" style=" margin-top: 50px;" >
    <div class="a-img">
      <img style="height: 600px; margin: 20px 20px 20px 0" src="https://m.media-amazon.com/images/I/81okaD3BK7L._AC_SL1500_.jpg">
    </div>
    <div class="responsive">
     <h2>About Us</h2> <br>
     <p><span style="color:rgb(62, 158, 102); font-size: larger;">Peace Lily </span>~ Simple wisdom for complex minds <br> <br>
      
<b>"If you light a lamp for someone else it will also brightn your path." </b> ~ Buddha <br><br>
In our past paced, always on world, it's npt difficult to access information. It comes at you at breakneck speed. Articles, blog posts, status updates, tweets -- therse's never a shortage of ideas to consider.<br>
<br>
Gaining knowledge isn't a problem. Applying it, on the other hand, is a lot more challenging, especially when you consider how little time we have throughout our busy days to stopp, breathe, and just be. <br>
<br>
Peace Lily is about reflecting on simple wisdom and learning new ways to apply it to our complex lives -- complete with responsibilities, struggles, dreams, relationships. 

Peace Lily has emerged as a leading resource for peac and happiness. 

       <span data-toggle-target=".know" data-toggle-text="Hide..." class="toggle-btn read-more">Know more...</span></p>
     
    <div class="know">
     <p>For weekly or daily emails, subscribe to the blog.<br>
        
        To contribute a post, read the submission guidelines and send your contribution using the form provided.
        You can also follow Peace Lily Twitter, Facebook, Google+, Pinterest, and Instagram.
        <br>
        Thank you for sharing your light. You make a difference, and you’re appreciated!
        </p>
    </div>
    </div>
    </div> 


<div class="space" style="margin: 100px 50px"></div>
<!--------------------- footer------------------------------------------------------------------------- -->

<footer class="bg-dark text-center text-white"  style="padding-top: 50px; margin-top: 100px;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">Peace Lily</a>
    </div>
    <!-- Copyright -->
  </footer>

    </body>
</html>
