<!DOCTYPE html>
<html>
<head>
	<title>Change & Challenges</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

 <!-- footer -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script> 

<style>
  body{
    padding:10px 50px 10px 50px;
    margin: 0 100px;
}
</style>
</head>
<body>
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/home">Peace Lily</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="/home">Blog</a>
                <a class="nav-link active" aria-current="page" href="/about">About Us</a>
                <a class="nav-link active" href="/contact">Contact Us</a>
                   
              </div>
            </div>
          </div>
        </nav>
        <div style="background-image: url('static/bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 
        150px">
        	<img src="static/logo.png" style="float: left; margin-top: 20px">
        	<p style="color: rgb(81, 197, 125); float: right; font-size: 40px;font-family: 'Dancing Script', cursive;  margin-top: 50px">Peace always begins with a smile :)</p>
        </div>
	<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-left: 150px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2018/10/Watercolor-crying-woman-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Coping with tough times</h5>
        <p class="card-text">Stories and advice on surviving hard times, developing strength and resilience, getting through hard days, being honest about your struggles and accepting them (and yourself), coping when life feels unfair, going on when you feel hopeless, finding gratitude during difficult times, and taking good care of yourself during hard times.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px;margin-right: 290px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2010/10/Water-angel-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Changing your life / Dealing with change</h5>
        <p class="card-text">Stories and advice on overcoming fear and resistance, maintaining motivation, changing limiting beliefs, dealing with uncertainty, getting outside your comfort zone, changing your habits, making big decisions, coping when you feel stuck, and adapting to changes you didn’t choose.</p>
      </div>
    </div>
  </div>

</div>
<!--------------------- footer------------------------------------------------------------------------- -->

<footer class="bg-dark text-center text-white"  style="padding-top: 50px; margin-top: 100px;">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Peace Lily</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>