<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Peace Lily</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Blog</a>
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                <a class="nav-link" href="#">Contact Us</a>
                   
              </div>
            </div>
          </div>
        </nav>
        <div style="background-image: url('./bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 
        150px">
        	<img src="./logo.png" style="float: left; margin-top: 20px">
        	<p style="color: #11a2f0; float: right; font-size: 25px; font-family: monospace; margin-top: 50px">Peace always begins with a smile :)</p>
        </div>
	<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2010/09/Woman-with-cat-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">ENJOYING THE LITTLE THINGS</h5>
        <p class="card-text">Stories and advice on enjoying life’s simple pleasures and infusing more joy into your day.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/02/Adventurer-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">FEELING MORE ALIVE</h5>
        <p class="card-text">Stories and advice to help you stop living on autopilot, make life more exciting, regain your spark for life, get outside your comfort zone, and create new possibilities.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2017/12/Man-on-a-bike-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">ENJOYING THE JOURNEY</h5>
        <p class="card-text">Stories and advice to help you stop chasing happiness, tying your happiness to the future, and equating happiness with success; and to help you bring more fun into your daily life.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2015/04/Happy-people-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">HAPPINESS TIPS</h5>
        <p class="card-text">Stories and advice to help you boost your happiness—in general, when you’re going through hard times, and when you’re busy—and what to let go if you’re unhappy</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2014/12/Sewing-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">HOBBIES</h5>
        <p class="card-text">Stories and advice pertaining to hobbies and passion.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/01/Woman-with-rainbow-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">CREATIVITY</h5>
        <p class="card-text">Stories and advice on the benefits of creativity, overcoming creative blocks, sparking creativity, and how creativity can help you through hard times.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>