<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

 <!-- footer -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script> 

<style>
  body{
    padding:10px 50px 10px 50px;
    margin: 0 100px;
}
</style>
</head>
<body>
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Peace Lily</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Blog</a>
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                <a class="nav-link" href="#">Contact Us</a>
                   
              </div>
            </div>
          </div>
        </nav>
        <div style="background-image: url('./bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 
        150px">
        	<img src="./logo.png" style="float: left; margin-top: 20px">
        	<p style="color: rgb(81, 197, 125); float: right; font-size: 40px;font-family: 'Dancing Script', cursive;  margin-top: 50px">Peace always begins with a smile :)</p>
        </div>
	<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/12/Depressed-man-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF EMOTIONS</h5>
        <p class="card-text">Stories and advice on embracing emotions so we can work through them; releasing anxiety, worry, stress, shame, anger, regret, fear, envy; and letting go of other people’s emotions.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/03/Woman-thinking-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF THOUGHTS AND BELIEFS</h5>
        <p class="card-text">Stories and advice on letting go of negative thoughts and limiting beliefs; releasing self-criticism; and overthinking.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2010/05/Flying-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF THE PAST</h5>
        <p class="card-text">Stories and advice on releasing painful memories, letting go of guilt and regret, and letting go of your former self.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/08/Disappointed-face-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF EXPECTATIONS</h5>
        <p class="card-text">Stories and advice on letting go of expectations—our own and other people’s—and accepting what we can’t change.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2018/09/Zen-figure-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF PERFECTIONISM AND SELF-IMPOSED PRESSURE</h5>
        <p class="card-text">Stories and advice on overcoming perfectionism, accepting where you are, slowing down and doing less, and giving yourself a break.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2018/05/Relaxing-in-the-grass-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF CONTROL</h5>
        <p class="card-text">Stories and advice on letting go of control, dealing with uncertainty, and trusting in the unknown.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/07/Minimalism-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF MATERIAL THINGS</h5>
        <p class="card-text">Stories and advice on minimalism and decluttering.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/01/Quitting-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF DREAMS/JOBS/ROLES</h5>
        <p class="card-text">Stories and advice on letting go of jobs and dreams, quitting, and letting go of who you think you are.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2020/07/Breakup-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF RELATIONSHIPS</h5>
        <p class="card-text">Stories and advice on getting past breakups, letting go of unhealthy relationships and friendships, coping with the loss of loved ones, and dealing with estrangement.</p>
      </div>
    </div>
  </div>
</div>
<!--------------------- footer------------------------------------------------------------------------- -->

<footer class="bg-dark text-center text-white"  style="padding-top: 50px; margin-top: 100px;">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Peace Lily</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>