<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

 <!-- footer -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script> 

<style>
  body{
    padding:10px 50px 10px 50px;
    margin: 0 100px;
}
</style>
</head>
<body>
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Peace Lily</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="#">Blog</a>
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                <a class="nav-link" href="#">Contact Us</a>
                   
              </div>
            </div>
          </div>
        </nav>
        <div style="background-image: url('static/bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 
        150px">
        	<img src="static/logo.png" style="float: left; margin-top: 20px">
        	<p style="color: rgb(81, 197, 125); float: right; font-size: 40px;font-family: 'Dancing Script', cursive;  margin-top: 50px">Peace always begins with a smile :)</p>
        </div>
	<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2014/02/Breakup-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">BREAKUPS</h5>
        <p class="card-text">Stories and advice on deciding to break up, letting go, dealing with the pain, coping with infidelity, finding closure, and embracing the single life.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2014/05/Couple-1-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">FINDING LOVE</h5>
        <p class="card-text">Stories and advice on loving and valuing yourself, knowing what you want in a relationship, and finding a good match.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/02/People-pleaser-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">People-pleasing / approval-seeking</h5>
        <p class="card-text">Stories and advice on the impacts of people-pleasing, how to stop seeking approval, worrying about what people think, and coping with judgment, rejection, and criticism.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2014/06/Conflict-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Conflict</h5>
        <p class="card-text">Stories and advice on handling conflict, avoiding fights and drama, dealing with difficult people, responding to people who trigger you, and understanding.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2014/09/Angry-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Anger / forgiveness</h5>
        <p class="card-text">Stories and advice on the upside of anger, coping with anger, releasing resentment, and forgiving others and ourselves.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/12/Boundary-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Boundaries / codependency</h5>
        <p class="card-text">Stories and advice on setting boundaries, learning not to take on other people’s pain, saying no, and overcoming codependency.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/07/Abused-and-alone-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Abuse</h5>
        <p class="card-text">Stories and advice on healing from childhood, narcissistic, emotional, and sexual abuse, and recognizing and moving on from unhealthy relationships.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2019/11/Toxic-relationship-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Toxic relationships</h5>
        <p class="card-text">Stories and advice pertaining to toxic romantic relationships, family relationships, and friendships, and estrangement.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2020/07/Breakup-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">LETTING GO OF RELATIONSHIPS</h5>
        <p class="card-text">Stories and advice on getting past breakups, letting go of unhealthy relationships and friendships, coping with the loss of loved ones, and dealing with estrangement.</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2018/05/Empathy-365x186.jpg" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kindness / compassion</h5>
        <p class="card-text">Stories and advice on offering kindness and compassion, even when it’s hard.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2015/10/Self-love-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Self-love / self-esteem</h5>
        <p class="card-text">Stories and advice on loving yourself, boosting your self-esteem, self-acceptance, self-compassion, body-love, and the importance of self-love in dating.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="border-radius: 10px; margin-top: 50px">
      <img src="https://cdn.tinybuddha.com/wp-content/uploads/2016/02/Support-365x186.png" class="card-img-top" width="365px" height="186px" alt="...">
      <div class="card-body">
        <h5 class="card-title">Giving / Support</h5>
        <p class="card-text">Stories and advice on giving and receiving support, helping someone cope with loss, and giving support when it hurts.</p>
      </div>
    </div>
  </div>
</div>
<!--------------------- footer------------------------------------------------------------------------- -->

<footer class="bg-dark text-center text-white"  style="padding-top: 50px; margin-top: 100px;">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Peace Lily</a>
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>