<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Peace Lily</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
            
        <!-- footer -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/58728929a1.js" crossorigin="anonymous"></script> 
    
        <style>
          body{
    background-color: rgb(205, 255, 228);
    margin: 50px 100px;
    background-image: url("https://www.plantsnap.com/wp-content/uploads/2019/09/peace-lily.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
}
.navbar{
    padding:50px 50px 10px 50px;
    margin: 20px 100px;
}

.contain{
    background-color: white;
    margin: 100px 50px 0 50px;
    
}
h3{
    background-color: rgb(215, 235, 215);
    padding: 50px 50px;
    margin: 50px 100px;
}

.row{
    padding: 40px 50px 20px 50px;
    margin: 50px 100px;
}
.card .btn{
    background-color: rgb(225, 255, 225);
}
        </style>
    </head>
    <body>
      <div class="contain">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="/">Peace Lily</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="/">Blog</a>
                <a class="nav-link active" aria-current="page" href="/about">About Us</a>
                <a class="nav-link active" href="/contact">Contact Us</a>
                   
              </div>
            </div>
          </div>
        </nav>

        <div style="background-image: url('static/bg.jpg'); background-repeat: no-repeat;background-size: cover; height: 150px; margin:20px 100px 0 100px">
        	<img src="static/logo.png" style="float: left; margin-top: 20px">
        	<p style="color: rgb(67, 161, 103); float: right; font-size: 40px;font-family: 'Dancing Script', cursive; margin-top: 50px">Peace always begins with a smile :)</p>
        </div>


        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Coping up with tough times...<br>Changing your life, dealing with change...</p>
                <a href="/change" class="btn">Change & Challenges</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Happiness Tips....<br>Enjoying the little things... <br>Feeling more alive...</p>
                <a href="#" class="btn ">Happiness & fun</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Letting go of emotions... <br> Letting go of expectations...<br>Letting go of Control...</p>
                <a href="#" class="btn">Letting go</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Mindfulness... <br> Meditation...<br>Hope/Faith...</p>
                <a href="#" class="btn">Mindfulness & Peace</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Finfding Purpose...<br>Pursuing Dreams...<br>Failure/Success...</p>
                <a href="#" class="btn ">Purpose & Passion</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <p class="card-text">Addiction...<br>Anxiety...<br>Self-Care...</p>
                <a href="#" class="btn">Mental Health</a>
              </div>
            </div>
          </div>
        </div>

        <h3 span="tag">"What hurts you today makes you stronger tomorrow." ~ Unknown</h2>

          <!--------------------- footer------------------------------------------------------------------------- -->

<footer class="bg-dark text-center text-white" style="padding-top: 50px; margin-top: 100px;">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Peace Lily</a>
  </div>
  <!-- Copyright -->
</footer>
      </div>
    </body>
    </html>
